<!-- Modal -->
<div class="modal fade" id="${id}" tabindex="-1" role="dialog" aria-labelledby="${labelId}" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="${labelId}">${title}</h4>
            </div>
            <div class="modal-body" id=${id}_modal_body></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">${close}</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->