<div id="jumbotronNode" class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-10 col-lg-offset-1">
                <img alt="" id="appLogo" class="img-responsive" />
                <div class="clearfix"></div>
                <h1 id="appTitle"></h1>
                <p id="appDescription"></p>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="clearfix"></div>
</div>
<div class="clearfix"></div>
<div class="container">
    <div class="row">
        <div class="col-md-12 col-lg-10 col-lg-offset-1 errorMessageDiv">
            <div id="errorMessageDiv"></div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="row">
       
        <div class="col-md-12 col-lg-10 col-lg-offset-1" id="selectLayer">
             <h2 class="geoformSection">
                ${user.selectLayerTabText}</h2> 
               <div class="panel panel-default">
                <div class="panel-body">
                    <div id="multipleLayers">
                    </div>
                </div></div>
           
        </div>
                   
        <div class="col-md-12 col-lg-10 col-lg-offset-1">
            <h2 class="geoformSection">
                ${user.geoFormGeneralTabText}</h2>
            <div class="panel panel-default">
              <div class="panel-body">
                <form role="form" id="userForm"></form>
              </div>
            </div>
            <h2 id="select_location" class="geoformSection">
                ${user.locationInformationText}</h2>
            <p id="locationOptionDescriptor">
            </p>
            <div id="location_panel" class="panel panel-default">
                <div class="panel-heading" id="location_nav">
                    <ul class="nav nav-pills" id="location_pills">
                        <li><a href="#address" data-toggle="tab">${user.addressText}</a>
                        </li>
                        <li><a href="#coordinates" data-toggle="tab">${user.geographic}</a>
                        </li>
                        <li><a href="#usng" data-toggle="tab">${user.usng}</a>
                        </li>
                        <li><a href="#mgrs" data-toggle="tab">${user.mgrs}</a>
                        </li>
                        <li><a href="#utm" data-toggle="tab">${user.utm}</a>
                        </li>
                    </ul>
                </div>
                <div id="location_panel_body" class="panel-body">
                    <div id="location_tabs" class="tab-content">
                        <div id="address" class="tab-pane">
                          <div class="form-inline">
                            <div class="form-group">
                              <div id="search-widget"></div>
                            </div>
                              <div class="form-group">
                                <button title="${user.findMyLocation}" id="geolocate_button" class="btn btn-default" data-loading-text="${user.finding}"><span class="fa fa-location-arrow"></span> <span>${user.findMyLocation}</span></button>
                            </div>
                          </div>
                        </div>
                        <div id="coordinates" class="tab-pane">
                            <div class="form-group">
                                <label for="lat_coord">${user.placeholderLatitude}</label>
                                <input id="lat_coord" type="text" pattern="-?\d{1,3}\.\d+" class="form-control" type="text" />
                            </div>
                            <div class="form-group">
                                <label for="lng_coord">${user.placeholderLongitude}</label>
                                <input id="lng_coord" type="text" pattern="-?\d{1,3}\.\d+" class="form-control" type="text" />
                            </div>
                            <div class="form-group">
                                <button id="cordsSubmit" type="button" class="btn btn-default" disabled="disabled"><span class="glyphicon glyphicon-map-marker"></span> ${user.setLocation}</button>
                            </div>
                        </div>
                        <div id="usng" class="tab-pane">
                            <div class="form-group">
                                <label for="usng_coord">${user.usng}</label>
                                <input id="usng_coord" type="text" class="form-control" type="text" />
                            </div>
                            <div class="form-group">
                                <button disabled="disabled" id="usng_submit" type="button" class="btn btn-default"><span class="glyphicon glyphicon-map-marker"></span> ${user.setLocation}</button>
                            </div>
                        </div>
                        <div id="mgrs" class="tab-pane">
                            <div class="form-group">
                                <label for="mgrs_coord">${user.mgrs}</label>
                                <input id="mgrs_coord" type="text" class="form-control" type="text" />
                            </div>
                            <div class="form-group">
                                <button disabled="disabled" id="mgrs_submit" type="button" class="btn btn-default"><span class="glyphicon glyphicon-map-marker"></span> ${user.setLocation}</button>
                            </div>
                        </div>
                        <div id="utm" class="tab-pane">
                            <div class="form-group">
                                <label for="utm_northing">${user.utm_northing}</label>
                                <input id="utm_northing" type="text" class="form-control" type="text" />
                            </div>
                            <div class="form-group">
                                <label for="utm_easting">${user.utm_easting}</label>
                                <input id="utm_easting" type="text" class="form-control" type="text" />
                            </div>
                            <div class="form-group">
                                <label for="utm_zone_number">${user.utm_zone_number}</label>
                                <input id="utm_zone_number" type="text" class="form-control" type="text" />
                            </div>
                            <div class="form-group">
                                <button disabled="disabled" id="utm_submit" type="button" class="btn btn-default"><span class="glyphicon glyphicon-map-marker"></span> ${user.setLocation}</button>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div id="coordinatesContainer">
                <small class="text-muted" id="coordinatesValue">&nbsp;</small>
            </div>
            <div class="gf-map panel panel-default" id="map_container">
                <div id="mapDiv" class="map-div"></div>
            </div>
            <h2 class="geoformSection">${user.submitInformationText}</h2>
            <p>${user.submitInstructions}</p>
            <div id="connection_status"></div>
            <div id="pending_edits"></div>
            <div class="clearfix"></div>
            <div class="form-group">
                <div class="submit-area">
                    <div tabindex="0" id="submitButton" data-loading-text="${user.submitButtonTextLoading}" class="btn btn-primary">${user.submitButtonText}</div>
                  <a tabindex="0" id="viewSubmissionsButton" class="btn btn-default">${user.btnViewSubmissions}</a>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="clearfix"></div>
    <hr />
    <footer>
        <div class="panel-body text-center"><a href="#top">${user.backToTop}</a>
        </div>
    </footer>
</div>
<div class="clearfix"></div>