.gf-map {
  width: 100%;
  height: 300px;
}

.preview-frame {
  width: 100%;
  height: 200px;
  border: 0;
}

#mapDiv {
  height: 100%;
  width: 100%;
  position: relative;
}

#pushpinSymbol {
  background-repeat: no-repeat;
  width: 36px;
  height: 36px;
  margin-left: 10px;
}
/* Style for Loading Indicator*/

.app-loading {
  overflow: hidden;
}

.app-loading .loading-indicator {
  display: block;
}

.app-loading .app-content {
  height: 0;
  overflow: hidden;
}

.submit-area {
  margin-bottom: 40px;
}

.loading-indicator {
  display: none;
  height: 100%;
  width: 100%;
  z-index: 500;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
  background: #fff;
  color: #000;
  opacity: 1;
}

.loading-error {
  display: none;
  width: 30%;
  height: 40px;
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  text-align: center;
  margin: -20px 0 0 -15%;
  font-size: 16px;
  line-height: normal;
}

.icon-loading {
  background: url(../images/loading.gif) no-repeat center center;
  width: 58px;
  height: 74px;
  position: absolute;
  top: 50%;
  left: 50%;
  overflow: hidden;
  margin: -37px 0 0 -29px;
}

.app-error .icon-loading {
  display: none;
}

.app-error .loading-indicator {
  display: block;
}

.app-error .loading-error {
  display: block;
}

.tableDND th,
.tableDND td {
  vertical-align: middle;
}

#geoform .progress-remove-margin {
  margin-bottom: 0px;
  margin-top: 10px;
}

.progress-percent {
  width: 100%;
  line-height: 50px;
}
/* Extra Small Devices, Phones */

@media (min-width: 480px) {
  .gf-map {
    height: 300px;
  }
  .preview-frame {
    height: 400px;
  }
}
/* Small Devices, Tablets */

@media (min-width: 768px) {
  .gf-map {
    height: 350px;
  }
  .preview-frame {
    height: 500px;
  }
}
/* Medium Devices, Desktops */

@media (min-width: 992px) {
  .gf-map {
    height: 450px;
  }
  .preview-frame {
    height: 500px;
  }
}
/* Large Devices, Wide Screens */

@media (min-width: 1200px) {
  .gf-map {
    height: 500px;
  }
  .preview-frame {
    height: 600px;
  }
}

#geoform .iconClass {
  font-size: 40px;
  margin-right: 20px;
  text-decoration: none;
  cursor: pointer;
}

input::-ms-clear {
  display: none;
}

#geoform .esriSimpleSlider {
  z-index: 0;
}

.tableDimension {
  min-width: 180px;
}

.tableDimension a {
  text-decoration: none;
}

.requireFieldStyle {
  display: inline-block;
  margin-left: 5px;
  font-weight: normal;
}
/* fix for popup close */

.titlePane .close,
.titlePane .close:hover {
  float: none;
  opacity: 1;
  font-size: inherit;
  font-weight: normal;
  text-shadow: none;
}

.webmap-thumb {
  display: inline-block;
}
/*** Esri Map ***/

.map {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  min-height: 100px;
  max-height: 100%;
  overflow: hidden;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

.map * {
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

.map > img {
  text-align: left;
}
/*** Restyle Esri Zoomin-out ***/

.esriSimpleSlider {
  border: 1px solid #cccccc;
  top: 15px;
  left: 15px;
}

.esriSimpleSliderVertical .esriSimpleSliderIncrementButton,
.esriSimpleSliderVertical .esriSimpleSliderDecrementButton {
  font-weight: 500;
  font-size: 20px;
  line-height: 27px;
}

.esriSimpleSliderVertical .esriSimpleSliderIncrementButton {
  border-bottom: 1px solid #cccccc;
}
/*** Fix Bootstrap modal bug ***/

body.modal-open,
.modal-open .navbar-fixed-top,
.modal-open .navbar-fixed-bottom {
  margin-right: 0;
  margin-top: 0;
}

.map-div table {
  background: transparent;
}

.drag-cursor {
  cursor: ns-resize;
}
/* Fullscreen Map */

.map-div {
  position: relative;
}

.fullscreen-button {
  position: absolute;
  top: 85px;
  left: 11px;
  z-index: 31;
  width: 10px;
  height: 10px;
}

.basemapToggle-button {
  position: absolute;
  top: 15px;
  right: 20px;
  z-index: 31;
}

.fullscreen {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.fullscreen .fullscreen-container {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 10;
  overflow: hidden;
}

.fullscreen .app-content {
  display: none;
}

#geoform .select2-container {
  color: #000;
}
/* fix for ie9 banner */

#appLogo {
  width: auto \9;
  margin: 0 auto;
}

.hintBackgroundColor {
  background-color: #f2dede;
}
/*hide the UI of file input*/

.btn-file {
  position: relative;
  overflow: hidden;
  padding: 8px 12px;
  display: inline-block;
}

.hideFileInputUI {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  display: block;
  cursor: pointer;
}

.fileInputButton {
  position: absolute;
  cursor: pointer;
}

.fullScreenButtonContainer {
  position: absolute;
  top: 85px;
  left: 15px;
  z-index: 31;
  height: 30px;
  width: 30px;
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid #cccccc;
}

.fullScreenButtonContainer:hover {
  background-color: #eee;
}

.fullScreenButtonContainer .fullScreenImage {
  font-size: 16px;
  padding: 7px;
  color: #4C4C4C;
}

.message {
  display: block;
}

.thumbnailContainer {
  position: relative;
  border: 1px solid #cdcdcd;
  width: 77px;
  height: 77px;
}

#defaultBasemapThumbnail,
#secondaryBasemapThumbnail {
  width: 75px;
  height: 75px;
}

#defaultBasemapLabel,
#secondaryBasemapLabel {
  position: absolute;
  bottom: 0px;
  width: 100%;
  background-color: #fff;
  font-size: 10px;
  opacity: 0.8;
  text-align: center;
  color: #000;
}

.fileInputUI {
  word-wrap: break-word;
}

@media screen and (max-width: 768px) {
  .arcgisSearch .searchGroup .searchInput {
    width: 150px;
  }
}

.arcgisSearch .searchBtn,
.arcgisSearch .searchGroup .searchInput,
.dj_rtl .arcgisSearch .searchGroup .searchInput,
.arcgisSearch .searchMenu {
  border-color: #ccc;
}

.arcgisSearch .searchGroup,
.arcgisSearch .searchGroup .searchInput {
  color: #666;
}

th .checkbox {
  margin-top: 0;
  margin-bottom: 0;
}

.bodyPaddingTop{
  padding-top: 70px;
}